<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Michael Jackson</title>
  <script src="scripts/modernizr-1.6.min.js"></script>
  <link rel="stylesheet" media="screen" href="styles/basic.css" />
</head>
<body>
  <header>
    <img id="logo" src="images/logo.jpg" alt="Michael Jackson"/>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="live.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>Welcome</h1>
    <p id="intro">Welcome to the official website of Michael Jackson. Here, you can <a href="about.html">learn more about Michael</a>, view <a href="photos.html">photos of Michael</a>, find out about <a href="live.html">Michael's Music</a> and <a href="contact.html">get in touch with Michael's fans!</a>.</p>
  </article>
  <script src="scripts/global.js"></script>
</body>
</html>